- name: Create app dir
  become: yes
  file:
    path: /home/ubuntu/app
    state: directory

- name: "Copy backend build folder to EC2"
  become: yes
  unarchive:
    src: /root/project/backend/artifact.tar.gz
    dest: /home/ubuntu/app/
  
- name: "copy node_modules"
  become: yes
  synchronize:
    src: /root/project/backend/node_modules
    dest: /home/ubuntu/app/
    recursive: true
    
- name: "list dirs"
  become: yes
  command: "ls /home/ubuntu/app/"
  
- name: install node 
  shell: |
    curl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash - && sudo apt-get install -y nodejs
           
- name: "install dependencies."
  shell: |
    sudo npm install pm2 -g

- name: "print env"
  shell: |
    env
 
- name: "Start backend with pm2"
  become: yes
  shell: |
    pm2 start ./main.js
  args:
      chdir: /home/ubuntu/app/dist
  environment:
    ENVIRONMENT: production
    TYPEORM_CONNECTION: postgres
    TYPEORM_ENTITIES: "./modules/domain/**/*.entity{.ts,.js}"
    TYPEORM_MIGRATIONS_DIR: "./migrations"
    TYPEORM_MIGRATIONS: "./migrations/*.js"
    TYPEORM_HOST: "{{ lookup('env', 'TYPEORM_HOST') }}"
    TYPEORM_PORT: "{{ lookup('env', 'TYPEORM_PORT') }}"
    TYPEORM_USERNAME: "{{ lookup('env', 'TYPEORM_USERNAME') }}"
    TYPEORM_PASSWORD: "{{ lookup('env', 'TYPEORM_PASSWORD') }}"
    TYPEORM_DATABASE: "{{ lookup('env', 'TYPEORM_DATABASE') }}"
    
- name: "print env2"
  shell: |
    env
    

   

